{
  "name": "cortex-test-phantomjs-adapter",
  "version": "0.2.0",
  "description": "cortex-test-phantomjs-adapter",
  "main": "lib/index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/supersheep/cortex-test-phantomjs-adapter.git"
  },
  "keywords": [
    "cortex-test-phantomjs-adapter"
  ],
  "engines": {
    "node": ">=0.11.0"
  },
  "author": "supersheep",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/supersheep/cortex-test-phantomjs-adapter/issues"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "dependencies": {
    "phantomjs": "^1.9.7-8"
  }
}